package com.Jeeyse02.ThreadPool;
/*
    等待唤醒机制(也叫线程通信案例)案例:目的是为了有效地利用资源
    通信进行: 对包子的状态进行分析判断
        没有包子-->吃货线程唤醒包子铺线程-->吃货线程等待-->包子铺做包子-->包子铺做好了包子-->修改包子的状态为 有
        有包子==>包子铺线程唤醒吃货线程-->包子铺线程等待-->吃货吃包子-->吃货吃完包子-->修改包子的状态为 没有

 */
/*
     分析:需要哪些类?包子资源类、吃货消费者类、老板生产类、测试main主方法类

 */
public class BaoZi {
    /*
       包子资源类:设置包子属性

     */
    public String pi;
    public String xian;
    boolean flag = false;
}
